<!DoCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            body,html{
            background-color: lightslategray;
}
.p1{
    text-align: center;
    font-family: monospace;
    text-indent: 10px;
    size:30px;
}
.p2{
    position:absolute;
    width:28rem;
    height: 38rem;
    border:2rem solid black;
    border-radius: 5rem;
    background-color: black;
    color:aliceblue;
    margin-top: 6rem;
    margin-bottom: 6rem;
    margin-left: 25rem;
    text-align: center;
}          
.p3{
    text-align: center;
}
.submit{
    background:rgb(225, 82, 82);
    color: white;
    border-style: outset;
    border-color:white;
    height: 40px;
    width: 150px;
    font-family: monospace;
    border-radius:20px;
}
.submit:hover{
    background:rgb(29, 29, 84);
    color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
}
        </style>
    </head>
    <body>
        <div class="p2">
            <h1 class="p1">REGISTRATION FORM</h1>
            <p class="p3">___________________________________</p>
            <form>
                <p>Full Name:</p>
            <input type="text" placeholder="Enter your full name" required value=""><br>
            <p>Email Id:</p>
            <input type="text" placeholder="Enter a valid emailid" required value=""><br>
            <p>Password:</p>
            <input type="password" placeholder="Enter a valid password" required value=""><br>
            <p>DOB:</p>
            <input type="date" min="1980-04-30" max="2005-04-30"><br><br>
            <input type="checkbox" required>Accept terms & conditions<br><br>
            <button onclick="result()" class="submit" id="Submit">Submit</button>
            </form>
        </div>
        <div class="box" >
            <center>  <h1 class="head"> Entries </h1> </center> 
            <table style="width:100%" id="table" border="3">
                <tr>
                  <th>NAME</th>
                  <th>E-MAIL</th>
                  <th>PASSWORD</th>
                  <th>DOB</th>
                  <th>ACCEPTED TERMS?</th>
                </tr>
            </table>
        </div>
    </body>
</html>